# skyeye config file for S3C2410X  
arch:arm  
cpu: arm920t  
mach: s3c2410x  
  
# physical memory  
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00400000, file=u-boot,boot=yes
mem_bank: map=M, type=RW, addr=0x30000000, size=0x04000000  
  
# all peripherals I/O mapping area  
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000  
mem_bank: map=I, type=RW, addr=0x19000300, size=0x00000020  
  
uart:mod=term  
#dbct:state=on  
